<view class="container">
    <view class="profile">
        <image class="avatar" src="/images/farmer/people/p2.png" mode="aspectFill"></image>
        <view class="info">
            <view class="row">
                <text class="label">姓名：</text>
                <text class="data">李明</text>
            </view>
            <view class="row">
                <text class="label">年龄：</text>
                <text class="data">40岁</text>
            </view>
            <view class="row">
                <text class="label">性别：</text>
                <text class="data">男</text>
            </view>
        </view>
    </view>
    <view class="table">
        <view class="row">
            <text class="label">所养殖羊的个数：</text>
            <text class="data">5只</text>
        </view>
        <view class="row">
            <text class="label">羊的编号：</text>
        </view>
        <view class="row">
            <text class="data">12345, 23456, 34567,</text>
        </view>
        <view class="row">
            <text class="data">45678, 56789</text>
        </view>
    </view>
</view>
