<view class="container">
    <text class="title">羊的饲料都有什么?</text>
    <view class="feed-item">
        <text class="feed-type">粗饲料：</text>
        <text class="feed-list">牧草、野草、青干草、树叶、大豆秸秆、花生秧、稻草、玉米秸秆等</text>
    </view>
    <view class="feed-item">
        <text class="feed-type">精饲料：</text>
        <text class="feed-list">玉米、大麦、麦麸、豆粕、花生粕等</text>
    </view>
    <view class="feed-item">
        <text class="feed-type">糟粕饲料：</text>
        <text class="feed-list">白酒糟、啤酒糟、醋糟、豆腐渣等</text>
    </view>
    <view class="feed-item">
        <text class="feed-type">添加剂饲料：</text>
        <text class="feed-list">预混料（添加剂预混合饲料）、瘤胃素、小苏打、健胃散等</text>
    </view>
</view>
<view class="container">
    <text class="title">羊的生长周期及饲料</text>
    <view class="divider"></view>
    <image src="http://localhost:5001/images/feed/xiaoyang.jpg"></image>
    <view class="feed-item">
        <text class="feed-type">幼羊期（出生至6个月）：</text>
        <text class="feed-list">母羊的乳汁
            青干草（适量）
            牧草（适量）</text>

    </view>

    <image src="http://localhost:5001/images/feed/milk.jpg" class="food-image"></image>
    <image src="http://localhost:5001/images/feed/cao.jpg" class="food-image"></image>
    <image src="http://localhost:5001/images/feed/mucao.jpg" class="food-image"></image>
    <view class="divider"></view>
    <image src="http://localhost:5001/images/feed/qingnian.jpg" class="food-image"></image>
    <view class="feed-item">
        <text class="feed-type">青年期（6个月至1岁）：</text>

        <text class="feed-list">羊开始断奶，可以消化更多种类的食物，此时可以增加粗饲料和精饲料的比例，以支持它们快速成长的需求。
            牧草、野草
            青干草
            树叶
            大豆秸秆、花生秧
            小量玉米、大麦
            小量豆粕、花生粕</text>
    </view>
    <image src="http://localhost:5001/images/feed/dou.jpg" class="food-image"></image>
    <image src="http://localhost:5001/images/feed/yumi.jpg" class="food-image"></image>
    <view class="divider"></view>
    <view class="feed-item">
        <images src="http://localhost:5001/images/feed/chengnian.jpg"></images>
        <text class="feed-type">成年期（1岁以上）：</text>
        <text class="feed-list">成年羊已经形成了自己的饮食习惯，可以摄入更多种类的饲料，以维持健康和生产性能（如肉羊或乳羊）。
            牧草、干草、稻草、玉米秸秆
            精饲料：玉米、大麦、麦麸
            蛋白质补充：豆粕、花生粕
            糟粕饲料：白酒糟、啤酒糟、醋糟、豆腐渣
            添加剂饲料：预混料、瘤胃素、小苏打、健胃散等（根据需要和兽医建议）</text>
        <image src="http://localhost:5001/images/feed/doubo.jpg" class="food-image"></image>
        <image src="http://localhost:5001/images/feed/damai.jpg" class="food-image"></image>
    </view>
</view>