<view class="container">

  <!-- 顶部：头像与昵称 -->
  <view class="card top-card">
    <button class="avatar-btn" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar-img" src="{{ avatarUrl ? avatarUrl : '/pages/my/images/user.png' }}" mode="aspectFill"></image>
    </button>
    
    <view class="nick-input-box">
      <input 
        class="nick-input" 
        type="nickname" 
        value="{{ nickname }}" 
        bindinput="onNickInput" 
        bindblur="onNickBlur"
        placeholder="请输入昵称" 
        placeholder-class="placeholder"
        maxlength="20"
        always-embed="true"
        confirm-type="done"
      />
    </view>
  </view>

  <!-- 个人简介 -->
  <view class="card">
    <view class="card-header">个人简介</view>
    <view class="desc-area">
      <textarea 
        class="desc-input" 
        value="{{ description }}" 
        bindinput="onDescInput"
        bindblur="onDescBlur"
        placeholder="请输入个人简介" 
        placeholder-class="placeholder"
        maxlength="200"
      ></textarea>
    </view>
  </view>

  <!-- 基本信息 -->
  <view class="card">
    <view class="card-header">基本信息</view>
    
    <!-- 生日 -->
    <picker mode="date" value="{{ birthday }}" bindchange="bindBirthdayChange" end="2026-12-31">
      <view class="list-item" hover-class="item-hover">
        <view class="item-label">生日：</view>
        <view class="item-value {{ birthday ? '' : 'placeholder' }}">
          {{ birthday || '请选择生日' }}
        </view>
      </view>
    </picker>

    <picker bindchange="bindPickerChange" value="{{ genderIndex }}" range="{{genderArray}}">
      <view class="list-item" hover-class="item-hover">
        <view class="item-label">性别：</view>
        <view class="item-value {{ gender && gender !== '保密' ? '' : 'placeholder' }}">
          {{ gender && gender !== '保密' ? gender : '请选择性别' }}
        </view>
      </view>
    </picker>

    <view class="list-item">
      <view class="item-label">手机：</view>
      <view class="item-value mobile-text" style="{{ !mobile ? 'color: #f44336;' : '' }}">{{ mobile || '未绑定' }}</view>
      <van-button 
        wx:if="{{ !mobile }}" 
        type="primary" 
        size="small" 
        bind:click="bindMobile" 
        custom-style="padding: 0 16rpx; height: 50rpx; background: #238E23; border-color: #238E23;"
      >
        绑定
      </van-button>
    </view>
  </view>

  <!-- 底部保存按钮 -->
  <view class="btn-box">
    <van-button 
      block 
      bind:click="saveProfile" 
      custom-class="save-btn" 
      loading="{{ isUploadingAvatar }}"
    >
      保存修改
    </van-button>
  </view>

</view>

<!-- 绑定手机组件 -->
<bind-mobile
  title="绑定手机号码"
  alarmText="为保障您的资金安全，请先绑定手机号码"
  show="{{ bindMobileShow }}"
  bind:cancel="bindMobileCancel"
  bind:ok="bindMobileOk"
/>
