<view class="container">
    <image src="http://localhost:5001/images/recipe/06.jpg" class="recipe-image" mode="aspectFill" />
    <view class="recipe-info">
      <text class="recipe-title">手抓羊排</text>
      <view class="recipe-ingredients">
        <text class="section-title">配料：</text>
        <text class="ingredients">葱、姜、蒜、花椒、盐、醋</text>
      </view>
      <view class="recipe-method">
        <text class="section-title">做法：</text>
        <text class="method">
          1.取出羊排，用清水浸泡15分钟，沥干。
          2.锅内放入凉水和羊排一起下锅，烧开锅撇去浮沫，放入葱、姜、盐、花椒，煮一个半小时即可。
          3.小碗加入蒜泥醋做蘸料。
        </text>
      </view>
    </view>
</view>